{
  "name": "uiux",
  "version": "0.4.0",
  "description": "Audit, fix, and scaffold web UI/UX against a built-in principles library synthesizing Nielsen's heuristics, WCAG 2.2 AA, Refactoring UI, Give Good UX, Make It Clear, and da Vinci's design method. Point it at a URL or a repository.",
  "author": {
    "name": "brain-fuel"
  },
  "keywords": ["ui", "ux", "accessibility", "a11y", "audit", "design", "wcag", "usability"],
  "commands": ["./commands/uiux.md"]
}
